# UtraCBBackgroundApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/utracbbackgroundapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/utracbbackgroundapp/: MainActivity.kt
app/src/main/res/drawable/: biographybackground.xml  bordercorner.xml  bottom_edit_text.xml  bottom_sheet_redgradient.xml  gray_gradient.xml  green_spinner.xml  light_pink_gradient.xml  login_screen_bg_gradient.xml  redgradient.xml  white_gray_border.xml  yellow_gradient.xml
app/src/main/res/layout/: image_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/utracbbackgroundapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
